<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center;
    margin:0 auto; }
    .attribution a { color: hsl(228, 45%, 44%); }
    html{
      box-sizing: border-box;
      margin: 0;
      font-size:62.5%;
      font-family: 'Outfit', sans-serif;
    }
    body{
     background-color: hsl(212, 45%, 89%);
     height:100vh;
    display:grid;
    justify-content:center;
    align-items:center;
    text-align:center;
    }
    .container{
      background-color:hsl(0, 0%, 100%);
      width:320px;
      height:520px;
      border-radius:20px;
      font-size:1.2rem ;
    }
    img{
      border-radius:15px;
      margin:20px 2px 0;
      height:300px;
      width:280px;
    }
   h1{
    margin:10px;
   }
   p{
    color:hsl(220, 15%, 55%);
    font-size: 1.3em;
   }
  
  </style>
</head>
<body>

 <!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level-->
 <div class="container">
  <img src="./images/image-qr-code.png" alt="qr-code" style="">
  <h1>Improve your front-end skills by building projects </h1>
  <p>Scan the QR code to visit Frontend<br> Mentor and take your coding skills to<br> the next level</p>
 </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>